# Instance Name
# Optional, defaults to "cpcd_0"
# This string uniquely identifies the running cpcd instance.
# An application must pass this value to cpc_init() to connect
# to this particular instance.
instance_name: cpcd_0

# Bus type selection
# Mandatory
# Allowed values : UART or SPI
bus_type: UART

# SPI device file
# Mandatory if spi chosen, ignored if uart chosen
spi_device_file: /dev/spidev0.0

# SPI CS gpio
# Chip select gpio selection
spi_cs_gpio: 8

# SPI RX IRQ gpio
# RX interrupt gpio selection
spi_rx_irq_gpio: 22

# SPI bitrate.
# Optional if spi chosen, ignored if uart chosen. Defaults to 1000000
spi_device_bitrate: 1000000

# SPI Mode.
# Optional if spi chosen, ignored if uart chosen. Defaults to SPI_MODE_0
spi_device_mode: SPI_MODE_0

# UART device file
# Mandatory if uart chosen, ignored if spi chosen
uart_device_file: {{ .device }}

# UART baud rate.
# Optional if uart chosen, ignored if spi chosen. Defaults to 115200
# Allowed values : standard UART baud rates listed in 'termios.h'
uart_device_baud: {{ .baudrate }}

# UART flow control.
# Optional if uart chosen, ignored if spi chosen. Defaults to 'true'
# Allowed values are 'true' or 'false'
uart_hardflow: {{ .flow_control }}

# BOOTLOADER Recovery Pins Enabled
# Set to true to enter bootloader via wake and reset pins
# If true, SPI_WAKE_GPIO and SPI_RESET_GPIO must be configured
bootloader_recovery_pins_enabled: false

# BOOTLOADER WAKE gpio
# Wakeup gpio used by the bootloader
# Ensure BOOTLOADER_RECOVERY_PINS_ENABLED=true to use this pin
bootloader_wake_gpio: 24

# BOOTLOADER RESET gpio
# Reset pin
# Ensure BOOTLOADER_RECOVERY_PINS_ENABLED=true to use this pin
bootloader_reset_gpio: 23

# Prints tracing information to stdout
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
stdout_trace: {{ .cpcd_trace }}

# Prints tracing information to a file located under traces_folder
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
trace_to_file: false

# Traces folder
# Optional, defaults to '/dev/shm/cpcd-traces'
# Folder mounted on a tmpfs is preferred
traces_folder: /dev/shm/cpcd-traces

# Enable frame trace
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
enable_frame_trace: false

# Number of open file descriptors.
# Optional, defaults to 2000
# If the error 'Too many open files' occurs, this is the value to increase.
rlimit_nofile: 2000

# Disable the encryption over CPC endpoints
# Optional, defaults false
disable_encryption: true

# Binding key file
# Mandatory when security is used
# Must have 32 alphanumeric characters as the first line, representing a 128 bit binding key
# If ECDH encryption is used, this file will be created during the binding process
binding_key_file: /etc/binding-key.key
